{% extends 'admin_base.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Update Doctor Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" placeholder="First Name" class="form-control" name="first_name" value="{{p.first_name}}">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Username" class="form-control" name="username" value="{{p.username1}}">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Address" class="form-control" name="address" value="{{p.address}}">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" placeholder="Last Name" class="form-control" name="last_name" value="{{p.last_name}}">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control" name="password" value="{{p.password1}}">
            </div>
            <div class="form-group">
              <input type="tel" placeholder="Contact" class="form-control" name="contact" pattern="[6789][0-9]{9}" value="{{p.mobile}}">
            </div>
            <div class="form-group">
              <select name="department" class="form-control">
                {% for e in update_d %}
                <option value="{{e}}">{{e}}</option>
                {% endfor %}
              </select> 
              <!-- <input type="text" placeholder="Doctor" class="form-control" name="Doctor" value="department"> -->
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Update</button>
      </div>
    </div>
  </div>
</form>
{% endblock content %}