<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HMS - Django</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }
    a:link {
      text-decoration: none;
    }
    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }
    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }
    .form-control {
      border-radius: 1.5rem;
    }
    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
    .inp{
      border-radius: 50px;
      text-align: center;
      height: 45px;
      width: 450px;
      color: #000000;
    }
  </style>
</head>
<body>
  {% include "navbar.html" %}
  <br>
  <br>
  <br><br>
  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <!-- {% for mess in messages %}
      <div class="alert alert-{{mess.tags}} alert-dismissible fade show" role="alert">
        <h4 class="alert-heading">Well done!</h4>
      </div> -->
      {% endfor %}
      <div class="form">
        <div class="note">
          <p>Admin Login Page</p>
        </div>
        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <!-- {% render_field form.username class="form-control" placeholder="Username" %} -->
                <input type="text"  class="inp" placeholder="Username" name="username">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <!-- {% render_field form.password class="form-control" placeholder="Password" %} -->
                <input type="text" class="inp" placeholder="password" name="password">
              </div>
            </div>
          </div>
          <br>
          <button type="submit" class="btnSubmit">Login</button>
        </div>
      </div>
    </div>
  </form>
  <br><br><br>
  {% include "footer.html" %}
</body>
</html>