{% extends 'admin_base.html' %}
{% load widget_tweaks %}
{% if error == "no" %}
<script>
  // var a = "{{message}}";
  // alert(a);
  alert("Logged In Successfully");
  window.location=('{% url 'admin_add_patient' %}');
</script>
{% endif %}

{% if error == "yes" %}
  <script>
    alert('invalid Credntials, Please Try Again')
  </script>
{% endif %}
{% block content %}
<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Book Appointment Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label for="">Symptoms</label>
              <!-- {% render_field appointmentForm.description class="form-control" placeholder="Description" %} -->
              <input type="text" placeholder="Symptoms" class="form-control" name="description">
            </div>
            <div class="form-group">
              <label for="">Doctors Name</label>
              <select name="d_appo" class="form-control">
                {% for e in d_appo %}
                <option value="{{e.first}}">{{e.first}}</option>
                {% endfor %}
              </select> 
            </div>
            <div class="form-group">
            <label for="">Patients Name</label>
              <select name="p_appo" class="form-control">
                {% for e in p_appo %}
                <option value="{{e.first_name}}">{{e.first_name}}</option>
                {% endfor %}
              </select> 
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Book</button>
      </div>
    </div>
  </div>
</form>
{% endblock content %}