{% extends 'admin_base.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br>
<body>
  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Add New Doctor To Hospital</p>
        </div>
        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="Doctor Name" class="form-control" name="first_name">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Username" class="form-control" name="username">
              </div>
              <div class="form-group">
                <!-- {% render_field doctorForm.address class="form-control" placeholder="Address" %} -->
                <input type="text" placeholder="Address" class="form-control" name="address">
              </div>
              <div class="form-group">
                <input type="tel" placeholder="Contact" class="form-control" name="Contact" pattern="[6789][0-9]{9}">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <select name="department" class="form-control">
                  {% for e in dep %}
                  <option value="{{e}}">{{e}}</option>
                  {% endfor %}
                </select> 
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="form-control" id="pswrd" name="password" onkeyup="checkpassword(this.value)"><span id="toogleBtn"></span>
              </div>
              <div class="validation">
                <ul>
                  <li id="lower">At Least One Lowercase Character</li>
                  <li id="upper">At Least One Uppercase Character</li>
                  <li id="number">At Least One Number</li>
                  <li id="special">At Least One Special Character</li>
                  <li id="length">At Least 8 Characters</li>
                </ul>
              </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
        </div>
      </div>
    </div>
  <script>
    let pswrd = document.getElementById('pswrd');
    let toogleBtn = document.getElementById('toogleBtn');
    
    let lowercase = document.getElementById('lower');
    let uppercase = document.getElementById('upper');
    let digit = document.getElementById('number');
    let specialchar = document.getElementById('special');
    let minlength = document.getElementById('length');

    function checkpassword(data){
      // javascript regular expression pattern
      const lower = new RegExp('(?=,*[a-z])');
      const upper = new RegExp('(?=,*[A-Z])');
      const numer = new RegExp('(?=,*[0-9])');
      const special = new RegExp('(?=,*[!@#:\$%\^&\*])');
      const length = new RegExp('(?=.{8,})');

      //lower case validation check
      if(lower.test(data)){
        lowercase.classList.add('valid');
      }else{
        lowercase.classList.remove('valid');
      }

      //upper case validation check
      if(upper.test(data)){
        uppercase.classList.add('valid');
      }else{
        uppercase.classList.remove('valid');
      }

      //number case validation check
      if(numer.test(data)){
        digit.classList.add('valid');
      }else{
        digit.classList.remove('valid');
      }

       //special case validation check
       if(special.test(data)){
        specialchar.classList.add('valid');
      }else{
        specialchar.classList.remove('valid');
      }

       //minimum 8 validation check
       if(length.test(data)){
        minlength.classList.add('valid');
      }else{
        minlength.classList.remove('valid');
      }
    }
    // show hide password
    toogleBtn.onclick = function(){
      if (pswrd.type === 'password'){
        pswrd.setAttribute('type','text');
        toogleBtn.classList.add('hide');
      } else{
        pswrd.setAttribute('type','password');
        toogleBtn.classList.remove('hide');
      }
    }
  </script>
</form>
</body>
{% endblock content %}