{% extends 'homebase.html' %}
{% block content %}
<br>
<br>
<div class="jumbotron" style="margin-bottom:0px;">
    <br><br><br>
  <h1 class="display-4" style="text-align:center;">Hello, Admin</h1>
  <p class="lead">Welcome to Hospital Management System.</p>
  <hr class="my-4">
  <p class="lead">
    <!-- <a class="btn btn-danger btn-lg" href="/adminsignup" role="button">Sign Up</a> -->
    <a class="btn btn-success btn-lg" href="/adminlogin" role="button">Login</a>
  </p>
  <br><br><br>
</div>
{% endblock content %}