{% extends 'homebase.html' %}
{% block content %}
<br>
<br>
<div class="jumbotron" style="margin-bottom:0px;">
  <h1 class="display-4" style="text-align:center;">Hello, Doctor</h1>
  <p class="lead">Welcome to Hospital Management System.</p>
  <hr class="my-4">
  <p class="lead">
    <!-- <a class="btn btn-danger btn-lg" href="/doctorsignup" role="button">Apply</a> -->
    <a class="btn btn-success btn-lg" href="/doctorlogin" role="button">Login</a>
  </p>
</div>
{% endblock content %}