<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HMS - Django</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }
    a:link {
      text-decoration: none;
    }
    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }
    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }
    .form-control {
      border-radius: 1.5rem;
    }
    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>
</head>
<body>
  {% include "navbar.html" %}
  <br>
  <br>
  <br>
  <br>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register In Hospital</p>
        </div>
        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <!-- {% render_field userForm.first_name class="form-control" placeholder="First Name" %} -->
                <input type="text" placeholder="First Name" class="form-control" name="first_name">
              </div>
              <div class="form-group">
                <!-- {% render_field userForm.username class="form-control" placeholder="Username" %} -->
                <input type="text" placeholder="Username" class="form-control" name="username">
              </div>
              <div class="form-group">
                <!-- {% render_field doctorForm.department class="form-control" placeholder="Department" %} -->
                <input type="text" placeholder="Department" class="form-control" name="departments">
              </div>
              <div class="form-group">
                <!-- {% render_field doctorForm.address class="form-control" placeholder="Address" %} -->
                <input type="text" placeholder="Address" class="form-control" name="address">
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                <!-- {% render_field userForm.last_name class="form-control" placeholder="Last Name" %} -->
                <input type="text" placeholder="last_name" class="form-control" name="last_name">
              </div>
              <div class="form-group">
                <!-- {% render_field userForm.password class="form-control" placeholder="Password" %} -->
                <input type="password",placeholder="Password" class="form-control" name="password">
              </div>
              <div class="form-group">
                <!-- {% render_field doctorForm.mobile class="form-control"  placeholder="Contact" %} -->
                <input type="text" placeholder="Contact" class="form-control" name="phone">
              </div>
              <!-- <div class="form-group"> -->
                <!-- {% render_field doctorForm.profile_pic required="required" class="form-control" placeholder="Profile Picture" %} -->
                <!-- <input type="file" placeholder="Profile Picture" class="form-control" name="profile_pic"> -->
              <!-- </div> -->
            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="doctorlogin">Login here</a></div>
        </div>
      </div>
    </div>
  </form>
  {% include "footer.html" %}
</body>
</html>