<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HMS - Django</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }
    a:link {
      text-decoration: none;
    }
    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }
    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }
    .form-control {
      border-radius: 1.5rem;
    }
    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
    #toogleBtn{
      position: absolute;
      top: 8px;
      right: 30px;
      width: 34px;
      background: rgba(0,0,0,0.05);
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #toogleBtn::before{
      content: '\f06e';
      font-family: fontAwesome;
    }
    #toogleBtn.hide::before{
      content: '\f070';
    }
    .validation{
      background: #fff;
      padding: 10px;
      margin-top: 30px;
      border-radius: 8px;
      box-shadow: 0 15px 25px rgb(0,0,0,0.15);
    }
    .validation ul{
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .validation ul li{
      position: relative;
      list-style: none;
      font-size: 0.85em;
      color: #000000;
      transition: 0.5s;
    }
    .validation ul li.valid{
      /* color: rgba(255,255,255,0.5); */
      color: rgba(5, 80, 243, 0.5);
    }
    .validation ul li::before{
      content: '\f192';
      width: 20px;
      height: 10px;
      font-family: fontAwesome;
      display: inline-flex;
    }
    .validation ul li.valid::before{
      content: '\f00c';
      color: #0f0;
    }
  </style>
</head>
<body>
  {% include "navbar.html" %}
  <br>
  <br>
  <br>
  <br>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register to Hospital</p>
        </div>
        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="First Name" class="form-control" name="first_name">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Username" class="form-control" name="username">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Address" class="form-control" name="address">
              </div>
              <div class="form-group">
                <input type="tel" placeholder="Contact Number" class="form-control" name="phone" pattern="[6789][0-9]{9}">
              </div>
              <form class="" action="/search_results/" method="post">
                {% csrf_token %}
                <div>
                <lable class="text-white"><i style="font-weight: bold; font-size: large;">Department and Name :</i></lable> 
                <select name="department" class="form-control">
                  {% for depart in department %}
                  <option value={{depart.department}} >{{depart.department}}</option>
                  {% endfor %}
                </select> 
                </div><br>
              </form>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="Last Name" class="form-control" name="last_name">
              </div>
              <!-- <div class="col-md-6"></div> -->
              <div class="form-group">
                <input type="password" placeholder="Password" class="form-control" id="pswrd" name="password" onkeyup="checkpassword(this.value)">
              </div>
              <div class="validation">
                <ul>
                  <li id="lower">At Least One Lowercase Character</li>
                  <li id="upper">At Least One Uppercase Character</li>
                  <li id="number">At Least One Number</li>
                  <li id="special">At Least One Special Character</li>
                  <li id="length">At Least 8 Characters</li>
                </ul>
              </div>
              <!-- <span id="toogleBtn"></span> -->
            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="patientlogin">Login here</a></div>
        </div>
      </div>
    </div>
    <script>
      let pswrd = document.getElementById('pswrd');
      let toogleBtn = document.getElementById('toogleBtn');
      
      let lowercase = document.getElementById('lower');
      let uppercase = document.getElementById('upper');
      let digit = document.getElementById('number');
      let specialchar = document.getElementById('special');
      let minlength = document.getElementById('length');

      function checkpassword(data){
        // javascript regular expression pattern
        const lower = new RegExp('(?=,*[a-z])');
        const upper = new RegExp('(?=,*[A-Z])');
        const numer = new RegExp('(?=,*[0-9])');
        const special = new RegExp('(?=,*[!@#:\$%\^&\*])');
        const length = new RegExp('(?=.{8,})');

        //lower case validation check
        if(lower.test(data)){
          lowercase.classList.add('valid');
        }else{
          lowercase.classList.remove('valid');
        }

        //upper case validation check
        if(upper.test(data)){
          uppercase.classList.add('valid');
        }else{
          uppercase.classList.remove('valid');
        }

        //number case validation check
        if(numer.test(data)){
          digit.classList.add('valid');
        }else{
          digit.classList.remove('valid');
        }

         //special case validation check
         if(special.test(data)){
          specialchar.classList.add('valid');
        }else{
          specialchar.classList.remove('valid');
        }

         //minimum 8 validation check
         if(length.test(data)){
          minlength.classList.add('valid');
        }else{
          minlength.classList.remove('valid');
        }
      }
      // show hide password
      toogleBtn.onclick = function(){
        if (pswrd.type === 'password'){
          pswrd.setAttribute('type','text');
          toogleBtn.classList.add('hide');
        } else{
          pswrd.setAttribute('type','password');
          toogleBtn.classList.remove('hide');
        }
      }
    </script>
  </form>
  {% include "footer.html" %}
   bv</body>
</html>