{% extends 'homebase.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HMS - Django</title>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .jumbotron h1 {
      text-align: center;
    }
    .alert {
      margin: 0px;
    }
  </style>
</head>
{% block content %}
<body>
  
  <br>
  <br>
  <!-- {% include "navbar.html" %} -->
  <div class="jumbotron" style="margin-top: 0px;
    margin-bottom: 0px;">
    <h1 class="display-4">Hello {{request.user}}</h1>
    <p class="lead">Your Account is not approved till now <br><br>Our Team is checking your profile <br><br> Soon your account will be confirmed !!!</p>
    <hr class="my-4">
    <p>Check Later</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="{% url 'Logout' %}" role="button">Logout For Now</a>
    </p>
  </div>
  <!-- {% include "footer.html" %} -->
</body>
{% endblock content %}
</html>
